<!DOCTYPE html>
<html>
<head>

    <title>ronijr.com | Backend Developer | Android Developer | Website Developer </title>
    <meta charset="utf-8">
    <!-- Chrome, Firefox OS, Opera and Vivaldi -->
    <meta name="theme-color" content="black"/>
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="black"/>
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <script src="js/modernizr.js"></script> <!-- Modernizr -->
</head>
<body>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-93093214-1', 'auto');
  ga('send', 'pageview');

  </script>
  <header class="rj-header">
    <div class="rj-logo"><a href="#">
      <!-- <img src="" alt="Logo"> -->
    </a></div>

    <a class="rj-primary-nav-trigger" href="#0">
        <span class="rj-menu-text">Menu </span><span class="rj-menu-icon"></span>
    </a>
  </header>

  <nav>
      <ul class="rj-primary-nav">
        <li class="rj-label">Menu</li>

        <li><a href="#intro" class="smoothscroll">Home</a></li>
        <li><a href="#about" class="smoothscroll">Tentang</a></li>
        <li><a href="#services" class="smoothscroll">Portfolio</a></li>
        <li><a href="#contact" class="smoothscroll">Kontak</a></li>

        <li class="rj-label">Follow</li>
        <ul class="rj-social">
             <li><a href="https://web.facebook.com/ronijanuarsn" target="_blank"><i class="fa fa-facebook"></i></a></li>
             <li><a href="https://twitter.com/januar_SN" target="_blank"><i class="fa fa-twitter"></i></a></li>
             <li><a href="https://www.linkedin.com/in/roni-jakarianto-203a45133/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
             <li><a href="https://www.instagram.com/sibaturronijr" target="_blank"><i class="fa fa-instagram"></i></a></li>
          </ul> <!-- /intro-social -->
      </ul>
  </nav>

  <section id="intro">
      <div class="intro-overlay"></div>

      <div class="intro-content">
        <div class="row">
            <div class="col-twelve">
              <h1>I'm Roni Jakarianto.</h1>
              <p class="intro-position">
                  <span>Backend Developer</span>
                  <span>Web Developer</span>
                  <span>Android Developer</span>
              </p>

              <a class="button stroke smoothscroll" href="#about">Tentang Saya</a>
            </div>
        </div>
      </div>
      <ul class="intro-social">
        <li><a href="https://web.facebook.com/ronijanuarsn" target="_blank"><i class="fa fa-facebook"></i></a></li>
        <li><a href="https://twitter.com/januar_SN" target="_blank"><i class="fa fa-twitter"></i></a></li>
        <li><a href="https://www.linkedin.com/in/roni-jakarianto-203a45133/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
        <li><a href="https://www.instagram.com/sibaturronijr" target="_blank"><i class="fa fa-instagram"></i></a></li>
        </ul> <!-- /intro-social -->
  </section>

  <section id="about">
    <div class="row section-intro ">
      <div class="col-twelve">
        <h5>Tentang</h5>
        <h1>Perkenalan.</h1>

        <div class="intro-info bounceInLeft">
          <img src="img/intro-bg.jpg" alt="Profile Picture">
          <p class="lead">Saya seorang yang menyukai hal-hal yang berbau kreatif dan saya sangat menyekuai dunia teknologi, sehingga akhirnya saya terjun ke dunia teknologi sebagai programmer dan analis, saya sangat mudah mempelajari teknologi-teknologi baru dan saya senang akan hal itu, pengalaman saya sebagai programmer sudah lebih dari 4 tahun terutama sebagai <i>Web Developer</i>, Saya bisa bekerja dengan team maupun individu.</p>
        </div>
      </div>
    </div>

    <div class="row about-content">

   		<div class="col-six tab-full bounceInLeft">

   			<h3>Profil</h3>
   			<p class="lead-profile">Saya lulusan S1 Universitas Subang dari fakultas Ilmu Komputer jurusan Sistem Informasi, Selain menyukai dunia teknologi, saya termasuk orang yang senang mendangarkan musik dan memainkannya, berikut data diri saya.</p>

   			<ul class="info-list">
   				<li>
   					<strong>Nama Lengkap:</strong>
   					<span>Roni Jakarianto</span>
   				</li>
   				<li>
   					<strong>Tanggal Lahir:</strong>
   					<span>Januari 31, 1994</span>
   				</li>
   				<li>
            <li>
     					<strong>Pendidikan Terakhir</strong>
     					<span>S1 di Universitas Subang, Fakultas Ilmu Komputer, Jurusan Sistem Informasi</span>
     				</li>
     			<li>
   					<strong>Job:</strong>
   					<span><p>Freelancer, Backend Developer, Web Developer, Android Developer</p></span>
   				</li>
   				<li>
   					<strong>Website:</strong>
   					<span>www.ronijr.com</span>
   				</li>
   				<li>
   					<strong>Email:</strong>
   					<span>ronijakarianto@ronijr.com</span>
   				</li>

   			</ul> <!-- /info-list -->

   		</div>

   		<div class="col-six tab-full bounceInRight">

   			<h3>Skills</h3>
   			<p>Fokus saya sebagai <i>Backend Developer</i> tetapi saya juga berpengalaman sebagai <i>Frontend Developer</i>, saya sudah pernah membangun sistem berbasis website, dekstop dan mobile apps.</p>

				<ul class="skill-bars">
				   <li>
				   	<div class="progress percent90"><span>95%</span></div>
				   	<strong>HTML5</strong>
				   </li>
				   <li>
				   	<div class="progress percent85"><span>90%</span></div>
				   	<strong>CSS3</strong>
				   </li>
				   <li>
				   	<div class="progress percent85"><span>90%</span></div>
				   	<strong>JQuery</strong>
				   </li>
				   <li>
				   	<div class="progress percent85"><span>90%</span></div>
				   	<strong>Java Script</strong>
				   </li>
				   <li>
				   	<div class="progress percent95"><span>95%</span></div>
				   	<strong>PHP</strong>
				   </li>

				    <li>
				   	<div class="progress percent95"><span>85%</span></div>
				   	<strong>Restfull API</strong>
				   </li>
				   <li>
				   	<div class="progress percent85"><span>85%</span></div>
				   	<strong>Android</strong>
				   </li>
				    <li>
				   	<div class="progress percent85"><span>85%</span></div>
				   	<strong>Visual Basic 2010</strong>
				   </li>
				   <li>
				   	<div class="progress percent85"><span>85%</span></div>
				   	<strong>UML</strong>
				   </li>
				   <li>
				   	<div class="progress percent85"><span>85%</span></div>
				   	<strong>DFD (Data Flow Diagram)</strog>
				   </li>
				    <li>
				   	<div class="progress percent90"><span>90%</span></div>
				   	<strong>Database SQL</strog>
				   </li>
				     <li>
				   	<div class="progress percent85"><span>85%</span></div>
				   	<strong>GIT</strog>
				   </li>

				</ul> <!-- /skill-bars -->

   		</div>

   	</div>

   	<!-- <div class="row button-section">
   		<div class="col-twelve">
   			<a href="#contact" title="Hire Me" class="button stroke smoothscroll">Hire Me</a>
   			<a href="#" title="Download CV" class="button button-primary">Download CV</a>
   		</div>
   	</div> -->
  </section>

  <!-- services Section
   ================================================== -->
  <section id="services">

    <div class="overlay"></div>

    <div class="row section-intro">
      <div class="col-twelve fedeInDown">

        <h5>Portfolio</h5>
        <h1>Apa yang saya pernah kerjakan ?</h1>

        <p class="lead">Berikut deskripsi singkat projek - projek yang pernah saya kerjakan.</p>

      </div>
    </div> <!-- /section-intro -->

    <div class="row services-content">

      <div id="owl-slider" class="owl-carousel services-list">

          <div class="service">

            <span class="icon"><i class="icon-window"></i></span>

              <div class="service-content fadeIn">

                 <h3>FORUM KOROSI ACTS</h3>

                <p class="desc">Forum Korosi Acts adalah suatu forum komunitas khusus, aplikasi ini berbasis website. Silahkan lihat websitenya
                  <a href="http://forum.acts.web.id" target="blank_" >disini</a>
              </p>

            </div>

        </div> <!-- /service -->

        <div class="service">

          <span class="icon"><i class="icon-window"></i></span>

              <div class="service-content fadeIn">

                <h3>SIMIS (SISTEM INFORMASI MANAJEMEN IURAN)</h3>
                <p class="desc">
                  Sistem Informasi Manajemen Iuran adalah suatu sistem yang mengelola dan mengatur pembayaran iuran bulanan siswa, sistem yang dibuat berbasis website.

              </p>

              </div>

         </div> <!-- /service -->

         <div class="service">

          <span class="icon"><i class="icon-window"></i></span>

              <div class="service-content fadeIn">

                <h3>SISTEM INFORMASI KOPERASI SIMPAN PINJAM</h3>

                <p class="desc">Sistem Informasi Koperasi Simpan Pinjam adalah suatu sistem yang mengelola simpan pinjam pada sebuah koperasi. terdapat proses pembayaran angsuran ,pengambilanan simpanan, transaksi simpanan, transaksi pinjaman,laporan-laporan dll, sistem yang dibuat berbasis website.
                </p>

              </div>

         </div> <!-- /service -->

        <div class="service">

          <span class="icon"><i class="icon-mobile"></i></span>

              <div class="service-content fadeIn">

                <h3>APLIKASI BOOKING STUDIO MUSIK</h3>

                <p class="desc">Aplikasi Booking Studio Musik adalah aplikasi yang berfungsi untuk memesan studio musik secara online melalui smartphone tidak hanya satu studio tapi banyak studio musik, aplikasi ini berbasis mobile android.
              </p>

              </div>

        </div> <!-- /service -->

         <div class="service">

          <span class="icon"><i class="icon-window"></i></span>

              <div class="service-content fadeIn">

                <h3>APLIKASI PENGELOLAAN STUDIO MUSIK</h3>

                <p class="desc">Sementara, untuk Aplikasi Pengelolaan Studio Musik adalah apalikasi untuk mengelola studio musik yang ingin daftar sebagai penyedia studio pada aplikasi mobile, dengan kata lain aplikasi pengelolaan studio musik terhubung dengan aplikasi mobile, aplikasi ini berbasis website.
                </p>

              </div>

         </div> <!-- /service -->

         <!-- <div class="service">

          <span class="icon"><i class="icon-desktop"></i></span>

              <div class="service-content fadeIn">

                 <h3>APLIKASI TOKO BUKU</h3>

                <p class="desc">Aplikasi Toko Buku suatu aplikasi yang menangani pengeloaan buku pada toko buku .
                </p>

              </div>

         </div>  -->

         <!-- <div class="service">

          <span class="icon"><i class="icon-desktop"></i></span>

              <div class="service-content fadeIn">

                 <h3>APLIKASI STOK BARANG</h3>

                <p class="desc">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
                </p>

              </div>

         </div>  -->

         <!-- <div class="service">

          <span class="icon"><i class="icon-mobile"></i></span>

              <div class="service-content fadeIn">

                 <h3>SISTEM INFORMASI PAKAR</h3>

                <p class="desc">S.
                </p>

              </div>

         </div> -->

        </div> <!-- /services-list -->

    </div> <!-- /services-content -->

  </section> <!-- /services -->

  <!-- contact
  ================================================== -->
 <section id="contact">

   <div class="row section-intro">
     <div class="col-twelve fedeInDown">

       <h5>Kontak</h5>
       <h1>Silahkan Hubungi saya</h1>

       <p class="lead">Kamu bisa mengirim pesan dengan cara mengisikan form dibawah ini.</p>

     </div>
   </div> <!-- /section-intro -->

   <div class="row contact-form">

     <div class="col-twelve ">

           <!-- form -->
           <form name="contactForm" id="contactForm" method="post" action="">
           <fieldset>

                 <div class="form-field">
              <input name="contactName" type="text" id="contactName" placeholder="Name" value="" minlength="2" required="">
                 </div>
                 <div class="form-field">
                <input name="contactEmail" type="email" id="contactEmail" placeholder="Email" value="" required="">
                </div>
                 <div class="form-field">
                <input name="contactSubject" type="text" id="contactSubject" placeholder="Subject" value="">
                </div>
                 <div class="form-field">
                   <textarea name="contactMessage" id="contactMessage" placeholder="message" rows="10" cols="50" required=""></textarea>
                </div>
                <div class="form-field">
                    <button class="submitform">Kirim</button>
                    <div id="submit-loader">
                       <div class="text-loader">Sending...</div>
                   <div class="s-loader">
                   <div class="bounce1"></div>
                   <div class="bounce2"></div>
                   <div class="bounce3"></div>
               </div>
             </div>
                 </div>

           </fieldset>
         </form> <!-- Form End -->

           <!-- contact-warning -->
           <div id="message-warning">
           </div>
           <!-- contact-success -->
         <div id="message-success">
              <i class="fa fa-check"></i>Pesan kamu sudah terkirim, terima kasih<br>
         </div>

        </div> <!-- /col-twelve -->

   </div> <!-- /contact-form -->

   <div class="row contact-info">

     <div class="col-four tab-full fedeInDown">

       <div class="icon">
         <i class="icon-pin"></i>
       </div>

       <h5>Where to find me</h5>

       <p >
           Jl.D.Kertawigenda Blok Sukahayu<br>
           Subang, Jawa Barat<br>
           Indonesia
           </p>

     </div>

     <div class="col-four tab-full collapse fedeInDown">

       <div class="icon">
         <i class="icon-mail"></i>
       </div>

       <h5>Email Me At</h5>

       <p>ronijakarianto@ronijr.com<br>
         ronijakarianto01@gmail.com
        </p>

     </div>

     <div class="col-four tab-full fedeInDown">

       <div class="icon">
         <i class="icon-phone"></i>
       </div>

       <h5>Call Me At</h5>

       <p>Mobile / WA: (+62) 822 9516 1658<br>
         Mobile: (+62) 838 23505 329<br>

        </p>

     </div>

   </div> <!-- /contact-info -->

 </section> <!-- /contact -->


 <footer>
    <div class="row">

      <div class="col-six tab-full pull-right social">

        <ul class="footer-social">
          <li><a href="https://web.facebook.com/ronijanuarsn" target="_blank"><i class="fa fa-facebook"></i></a></li>
          <li><a href="https://twitter.com/januar_SN" target="_blank"><i class="fa fa-twitter"></i></a></li>
          <li><a href="https://www.linkedin.com/in/roni-jakarianto-203a45133/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
          <li><a href="https://www.instagram.com/sibaturronijr" target="_blank"><i class="fa fa-instagram"></i></a></li>
       </ul>

      </div>

      <div class="col-six tab-full">
        <div class="copyright">
            <span>© Copyright Ronijr 2017.</span>
           </div>
        </div>

        <div id="go-top">
           <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
        </div>

      </div> <!-- /row -->
 </footer>


<script src="js/jquery-2.1.1.js"></script>
<script src="js/plugins.js"></script>
<script src="js/viewportchecker.js"></script>
<script src="js/rj-main.js"></script>
</body>
</html>
